<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Asistencia</title>
    <link rel="stylesheet" href="asistencia.css">
</head>
<body>

<h1>Registro de Asistencia</h1>

<div id="calendar-container">
    <h3>Seleccione un día para marcar asistencia</h3>
    <div class="days-of-week">
        <div>Lun</div>
        <div>Mar</div>
        <div>Mié</div>
        <div>Jue</div>
        <div>Vie</div>
        <div>Sáb</div>
        <div>Dom</div>
    </div>
    <div id="calendar"></div>
</div>



<div id="chart-container">
    <canvas id="attendanceChart" width="200" height="200"></canvas>
    <p id="percentageText"></p>
</div>
<script src="asistencia.js"></script>
</body>
</html>